# fj-daogen-quarkus-demo

./: .dockerignore  CHANGELOG.md  Dockerfile  README.md  README_QUARKUS.md  pom.xml
.github/workflows/: docker_publish.yml  docker_publish_native_amd64.yml  docker_publish_native_macos.yml
src/main/daogen/: daogen-config.xml
src/main/doc/openapi_rest/DAOGEN_QUICKSTART/: DOCUMENT.yaml  EXAMPLE_01.yaml  MAPPED_TABLE.yaml  PERSON.yaml
src/main/docker/: Dockerfile.corretto-jvm  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/fugerit/java/daogen/quickstart/config/: AppConfig.java  ServiceProviderHelper.java
src/main/java/org/fugerit/java/daogen/quickstart/def/facade/: DocumentFinder.java  EntityDocumentFacade.java  EntityExample01Facade.java  EntityMappedTableFacade.java  EntityPersonFacade.java  Example01Finder.java  MappedTableFinder.java  PersonFinder.java  QuickstartLogicFacade.java
src/main/java/org/fugerit/java/daogen/quickstart/def/model/: ModelDocument.java  ModelExample01.java  ModelMappedTable.java  ModelPerson.java
src/main/java/org/fugerit/java/daogen/quickstart/impl/facade/data/: DataEntityDocumentFacade.java  DataEntityExample01Facade.java  DataEntityMappedTableFacade.java  DataEntityPersonFacade.java  QuickstartDataLogicFacade.java
src/main/java/org/fugerit/java/daogen/quickstart/impl/helper/: HelperDocument.java  HelperExample01.java  HelperMappedTable.java  HelperPerson.java  WrapperDocument.java  WrapperExample01.java  WrapperMappedTable.java  WrapperPerson.java
src/main/java/org/fugerit/java/daogen/quickstart/impl/rse/: DocumentRSE.java  Example01RSE.java  MappedTableRSE.java  PersonRSE.java
src/main/java/org/fugerit/java/daogen/quickstart/impl/struct/: ObjDocument.java  ObjExample01.java  ObjMappedTable.java  ObjPerson.java
src/main/java/org/fugerit/java/fjdaogenquickstart/: LoadDocument.java  LoadExample01.java  LoadMappedTable.java  LoadPerson.java  RestInfo.java  SimpleValueRef.java
src/main/resources/: application.yml  daogen-reflect-config.json  startup_fugerit_mars_demo.txt
src/main/resources/native/: daogen-reflect-config.json
src/test/java/org/fugerit/java/daogen/quickstart/junit5test/finder/: DocumentJunit5ModelTest.java  Example01Junit5FinderTest.java  MappedTableJunit5FinderTest.java  PersonJunit5FinderTest.java
src/test/java/org/fugerit/java/daogen/quickstart/junit5test/model/: DocumentJunit4ModelTest.java  DocumentJunit5ModelTest.java  Example01Junit4ModelTest.java  Example01Junit5ModelTest.java  MappedTableJunit4ModelTest.java  MappedTableJunit5ModelTest.java  PersonJunit4ModelTest.java  PersonJunit5ModelTest.java
src/test/java/org/fugerit/java/demo/: BasicApiTest.java
src/test/java/test/org/fugerit/java/fjdaogenquickstart/: BasicApiTest.java  LoadDocumentTest.java
src/test/resources/h2init/: 100_db_setup.sql  init.sql
