####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a micro base image, tuned for Quarkus native executables.
# It reduces the size of the resulting container image.
# Check https://quarkus.io/guides/quarkus-runtime-base-image for further information about this image.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-micro -t quarkus/fj-daogen-quarkus-demo .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/fj-daogen-quarkus-demo
#
###
FROM quay.io/quarkus/quarkus-micro-image:2.0
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application
RUN mkdir /work/src
RUN mkdir /work/src/test/
RUN mkdir /work/src/test/resources/
RUN mkdir /work/src/test/resources/h2init
COPY src/test/resources/h2init/* /work/src/test/resources/h2init/

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0","-Dfile.encoding=UTF-8","-Duser.timezone=UTC"]
